class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        // code here
        ArrayList<Integer>list=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            list.add(-1);
        }
        // }brute force
        // for(int i=0;i<arr.length;i++){
        //     for(int j=i+1;j<arr.length;j++){
        //         if(arr[i]>arr[j]){
        //             list.set(i,arr[j]);
        //             break;
        //         }
        //     }
        // }
        // return list;
        
        // optimised
        Stack<Integer>st=new Stack<>();
        for(int i=arr.length-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()>=arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                list.set(i,-1);

            }else{
                list.set(i,st.peek());

            }
           
            st.push(arr[i]);
        }
        return list;
    }
}
