class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        ArrayList<Integer>list=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            list.add(1);
        }
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<arr.length;i++){
            while(!st.isEmpty() && arr[st.peek()]<=arr[i]){
               st.pop();
            }
            if(st.isEmpty()){
                list.set(i,i+1);
            }else{
                list.set(i,i-st.peek());
                
            }
            
            st.push(i);

        }
        return list;
    }
}
